name: GenDiff Check Workflow
on: [push]
jobs: 
  genDiff-check:
    runs-on: ubuntu

    steps:
    - name: cloning-repostory
      uses: actions/checkout@v3

    - name: Run linter
      run: make lint

    - name: Run tests
      uses: make test

    - name: Test & publish code coverage
      uses: paambaati/codeclimate-action@v4.0.0
      env:
          CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
      with:
        coverageCommand: npm run coverage
        debug: true
